
.readmeMarkdown {
	
	img {
		max-width: 100%;
	}

	pre:first-child,
	p:first-child,
	#tableofcontents,
	#tableofcontents ~ ul {
		display: none;
	}

	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		border: 0;
	}

	h2 {
		font-weight: 700;
	}

	pre {
		background: #222;
    	color: #A0A0A0;
	}

	ul {
		list-style-type: none;
    	padding-left: 0;
	}
}